NEXT_PUBLIC_URL=

NEXTAUTH_URL=${NEXT_PUBLIC_URL}
NEXTAUTH_SECRET=

MONGODB_URL=

CLOUDINARY_API_SECRET=
CLOUDINARY_API_kEY=
NEXT_PUBLIC_CLOUDINARY_URL=
CLOUDINARY_CNAME=

SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_INFO=